version: "3.9"

services:
  db:
    image: postgres:15
    container_name: postgres-ibge
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: teste123
      POSTGRES_DB: db_ibge
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: always

  app:
    build: .
    container_name: app_ibge
    depends_on:
      - db
    environment:
      DB_USER: postgres
      DB_PASS: teste123
      DB_HOST: postgres-ibge
      DB_PORT: 5432
      DB_NAME: db_ibge
    restart: on-failure

volumes:
  pgdata:
